FROM ubuntu:18.04

# Install dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    git \
    curl \
    vim \
    ca-certificates \
    libjpeg-dev \
    libpng-dev &&\
    rm -rf /var/lib/apt/lists/*

# Install Conda
ENV CONDA_DIR /opt/conda
ENV PATH $CONDA_DIR/bin:$PATH

RUN mkdir -p $CONDA_DIR && \
    echo export PATH=$CONDA_DIR/bin:'$PATH' > /etc/profile.d/conda.sh && \
    apt-get update && \
    apt-get install -y wget git libhdf5-dev g++ graphviz openmpi-bin && \
    wget --quiet https://repo.continuum.io/miniconda/Miniconda3-4.2.12-Linux-x86_64.sh && \
    echo "c59b3dd3cad550ac7596e0d599b91e75d88826db132e4146030ef471bb434e9a *Miniconda3-4.2.12-Linux-x86_64.sh" | sha256sum -c - && \
    /bin/bash /Miniconda3-4.2.12-Linux-x86_64.sh -f -b -p $CONDA_DIR && \
    rm Miniconda3-4.2.12-Linux-x86_64.sh

ENV NB_USER pytorch
ENV NB_UID 1000

RUN useradd -m -s /bin/bash -N -u $NB_UID $NB_USER && \
    mkdir -p $CONDA_DIR && \
    chown pytorch $CONDA_DIR -R && \
    mkdir -p /src && \
    chown pytorch /src

# Install Python libreries
ARG python_version=3.6
RUN conda install -y python=${python_version} && \
    pip install --upgrade pip && \
    conda install Pillow scikit-learn notebook pandas matplotlib mkl nose pyyaml six h5py && \
    conda install pytorch-cpu torchvision-cpu -c pytorch && \
    conda clean -yt

ADD requirements.txt /opt/
RUN pip install -r /opt/requirements.txt
ENV PYTHONPATH='/src/:$PYTHONPATH'

# Set up working dit
WORKDIR /src

# Expose jupyter port
EXPOSE 8888

# Run jupyter notebook
CMD jupyter notebook --port=8888 --ip=0.0.0.0 --allow-root